# HelloWorld_RickNMorty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hellowordl_ricknmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellowordl_ricknmorty/: MainActivity.kt  MainAdapter.kt  Repository.kt
app/src/main/java/com/example/hellowordl_ricknmorty/network/: ApiClient.kt  Character.kt
app/src/main/java/com/example/rickandmorty/: CharacterViewHolder.kt  LoadingViewHolder.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Repository.kt  ScreenState.kt
app/src/main/java/com/example/rickandmorty/model/: Character.kt  CharacterResponse.kt  Episode.kt  Location.kt  Origin.kt  PageInfo.kt
app/src/main/java/com/example/rickandmorty/network/: ApiClient.kt  ApiService.kt  Character.kt  NetworkModule.kt  RickAndMortyBaseApiClient.kt  RickAndMortyCharactersApiService.kt
app/src/main/java/com/example/rickandmorty/repository/: Repository.kt  RepositoryModule.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterViewHolder.kt  CharactersViewModel.kt  ListOfCharactersMainActivity.kt  ListOfCharactersViewModel.kt  LoadingViewHolder.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/rickandmorty/ui/Adapters/: CharactersAdapter.kt  EpisodeAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/ViewHoders/: CharacterViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/: CharacterDetailFragment.kt  EpisodeListFragment.kt
app/src/main/java/com/example/rickandmorty/ui/fragmentsviewmodels/: EpisodeListViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/states/: ScreenState.kt
app/src/main/res/drawable/: baseline_clear_24.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  fragment_character_detail.xml  fragment_episode_list.xml  item_episode.xml  loading_item.xml  rv_item.xml  view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellowordl_ricknmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
